[gd_scene format=3 uid="uid://byss7fge32s1p"]

[ext_resource type="Script" uid="uid://2no2vmsg2sfk" path="res://CardUI.cs" id="1_huidv"]

[sub_resource type="Gradient" id="Gradient_kwle2"]
offsets = PackedFloat32Array(0, 0.012048192)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jbhky"]
gradient = SubResource("Gradient_kwle2")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[node name="CardUI" type="Node2D" unique_id=1500116467 node_paths=PackedStringArray("NameLabel", "CostLabel", "DescriptionLabel", "RarityLabel")]
script = ExtResource("1_huidv")
CardName = "Hej"
NameLabel = NodePath("NameLabel")
CostLabel = NodePath("CostLabel")
DescriptionLabel = NodePath("DescriptionLabel")
RarityLabel = NodePath("RarityLabel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1951558606]
scale = Vector2(2, 3)
texture = SubResource("GradientTexture2D_jbhky")

[node name="NameLabel" type="Label" parent="." unique_id=2046008611]
offset_left = -61.0
offset_top = -94.0
offset_right = -11.0
offset_bottom = -71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hej"

[node name="CostLabel" type="Label" parent="." unique_id=1287517698]
offset_left = 6.0
offset_top = -91.0
offset_right = 56.0
offset_bottom = -68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 2

[node name="DescriptionLabel" type="Label" parent="." unique_id=408803432]
custom_maximum_size = Vector2(120, -1)
offset_left = -60.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 3

[node name="RarityLabel" type="Label" parent="." unique_id=1303197893]
offset_left = -40.0
offset_top = 70.0
offset_right = 44.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Common"
