[gd_scene format=3 uid="uid://c7nvvua1thq6f"]

[ext_resource type="Script" uid="uid://de1fl85y66n4r" path="res://RelicDisplay.cs" id="1_srmok"]

[node name="RelicDisplay" type="Control" unique_id=1909325427]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_srmok")

[node name="Container" type="HBoxContainer" parent="." unique_id=767150153]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
